a {
  color: #439417;
  text-decoration: none; }

h1 {
  font-size: 2.25rem;
  font-weight: 600;
  margin: 0 0 3rem 0; }

h2 {
  font-size: 2.25rem;
  font-weight: 400;
  margin: 0 0 4rem 0; }

h3 {
  font-size: 2rem;
  font-weight: 400;
  margin: 0 0 1.5rem 0;
  text-align: left; }

h4 {
  font-size: 1.5rem;
  font-weight: 400;
  margin: 0 0 1rem 0; }

h5 {
  font-size: 1.2rem; }

h6 {
  font-size: 0.833rem; }

p {
  font-size: 1rem;
  line-height: 1.5;
  margin: 0 0 1rem 0; }

h1,
h2,
h3,
h4,
h5,
h6 {
  text-align: center;
  line-height: 1.2; }

.wrapper {
  margin: 48px 0 70px; }
  @media only screen and (min-width: 768px) {
    .wrapper {
      margin-bottom: 0; } }
  .wrapper.broomer {
    margin-bottom: 30px; }
  .wrapper section {
    padding: 8rem 1rem 0 1rem; }
    .wrapper section.hero {
      padding: 4rem 0 0 0; }
    .wrapper section.locations {
      padding: 5rem 0 0; }
    .wrapper section.reasons {
      padding-bottom: 8rem; }
  .wrapper .footer {
    background-color: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
    display: flex;
    font-size: 12px;
    justify-content: center;
    padding: 8px 0; }
    @media only screen and (min-width: 768px) {
      .wrapper .footer {
        position: static; } }
    .wrapper .footer a {
      margin-left: 4px;
      text-decoration: underline; }

.header {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  position: fixed;
  height: 48px;
  left: 0;
  right: 0;
  top: 0;
  z-index: 10;
  -webkit-box-shadow: 0px 0px 20px 0px rgba(34, 34, 34, 0.25);
  -moz-box-shadow: 0px 0px 20px 0px rgba(34, 34, 34, 0.25);
  box-shadow: 0px 0px 20px 0px rgba(34, 34, 34, 0.25); }
  .header .logo {
    align-items: center;
    background-color: #fff;
    display: flex;
    padding: 0 0 0 24px; }
    @media only screen and (min-width: 768px) {
      .header .logo {
        padding-left: 48px; } }
    .header .logo img {
      height: 16px; }
      @media only screen and (min-width: 768px) {
        .header .logo img {
          height: 24px;
          margin-bottom: 6px; } }
  .header .right {
    display: flex;
    align-items: center; }
    .header .right .lang {
      display: flex;
      align-items: center;
      padding: 16px; }
      @media only screen and (min-width: 768px) {
        .header .right .lang {
          margin-right: 16px; } }
      .header .right .lang img {
        width: 24px; }
  .header .cta {
    background-color: #ff8c00;
    color: #fff;
    cursor: pointer;
    letter-spacing: 1px;
    text-transform: uppercase;
    position: fixed;
    bottom: 30px;
    left: 0;
    right: 0;
    padding: 12px 0;
    text-align: center; }
    @media only screen and (min-width: 768px) {
      .header .cta:hover {
        background-color: #439417; } }
    @media only screen and (min-width: 768px) {
      .header .cta {
        align-items: center;
        display: flex;
        height: 100%;
        padding: 0 48px;
        position: static;
        transition: all 0.5s ease-in-out; } }

.hero.client {
  background: linear-gradient(180deg, #145D08 0%, #439417 100%);
  display: flex;
  flex-direction: column;
  height: calc(100vh - 48px);
  position: relative;
  width: 100vw; }
  .hero.client .content {
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 0 1rem; }
    .hero.client .content h1,
    .hero.client .content p {
      color: #fff;
      text-align: center;
      max-width: 600px; }
    .hero.client .content h2 {
      color: transparent;
      position: absolute;
      z-index: -2; }
  .hero.client .image {
    display: flex;
    flex: 1;
    overflow: hidden;
    position: relative; }
    .hero.client .image img {
      left: 50%;
      position: absolute;
      right: auto;
      transform: translateX(-50%);
      width: 100%; }
      .hero.client .image img.mobile {
        top: 0; }
        @media only screen and (min-width: 768px) {
          .hero.client .image img.mobile {
            display: none; } }
      .hero.client .image img.desktop {
        bottom: 0;
        display: none;
        max-width: 600px;
        top: auto; }
        @media only screen and (min-width: 768px) {
          .hero.client .image img.desktop {
            display: block; } }
        @media only screen and (min-width: 1400px) {
          .hero.client .image img.desktop {
            max-width: 800px; } }
        @media only screen and (min-width: 1600px) {
          .hero.client .image img.desktop {
            max-width: 900px; } }

.broomer .hero {
  background-image: url("../img/house.jpg");
  background-position: center;
  background-size: cover;
  position: relative;
  width: 100vw; }
  @media only screen and (min-width: 768px) {
    .broomer .hero {
      height: calc(100vh - 48px); } }
  .broomer .hero:after {
    content: "";
    background-image: linear-gradient(to top right, white 30%, rgba(255, 255, 255, 0));
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 0; }
  .broomer .hero .hero-wrapper {
    display: flex;
    flex-direction: column;
    max-width: 1200px; }
    @media only screen and (min-width: 768px) {
      .broomer .hero .hero-wrapper {
        align-items: center;
        flex-direction: row;
        margin: auto; } }
  .broomer .hero .content {
    align-items: flex-start;
    display: flex;
    flex: 1;
    flex-direction: column;
    padding: 0 2rem; }
    .broomer .hero .content h1,
    .broomer .hero .content p {
      color: #222;
      text-align: left;
      max-width: 400px;
      position: relative;
      z-index: 2; }
    .broomer .hero .content h1 {
      margin-bottom: 2rem; }
  .broomer .hero .broomer-contact-form .content {
    align-items: center; }
    @media only screen and (min-width: 768px) {
      .broomer .hero .broomer-contact-form .content {
        padding: 3rem; } }

.steps {
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 6rem 1rem 2rem 1rem; }
  .steps .step {
    position: relative;
    margin-bottom: 2rem;
    max-width: 480px; }
    .steps .step .content {
      align-items: flex-start;
      display: flex;
      flex-direction: column;
      height: 12rem;
      justify-content: center;
      position: relative;
      z-index: 2; }
    .steps .step img {
      height: 80%;
      position: absolute;
      right: 0;
      top: 10%; }
    .steps .step h3,
    .steps .step p {
      margin-bottom: 0.5rem;
      text-align: left; }
    @media only screen and (min-width: 768px) {
      .steps .step {
        justify-content: flex-start;
        padding: 0 1rem; } }

.reasons {
  padding: 6rem 1rem 2rem 1rem; }
  .reasons .content {
    display: flex;
    flex-direction: column; }
    @media only screen and (min-width: 768px) {
      .reasons .content {
        flex-direction: row;
        flex-wrap: wrap; } }
    @media only screen and (min-width: 1024px) {
      .reasons .content {
        flex-wrap: nowrap; } }
    .reasons .content .reason {
      align-items: center;
      display: flex;
      flex-direction: column;
      margin-bottom: 2rem;
      padding: 0 3rem; }
      .reasons .content .reason .reason-icon {
        align-items: flex-end;
        display: flex;
        height: 64px;
        justify-content: center;
        margin-bottom: 1rem; }
      .reasons .content .reason h3,
      .reasons .content .reason p {
        margin-bottom: 1rem;
        text-align: center; }
      @media only screen and (min-width: 768px) {
        .reasons .content .reason {
          justify-content: flex-start;
          width: 50%; } }
      @media only screen and (min-width: 1024px) {
        .reasons .content .reason {
          width: 25%; } }

.locations {
  background: linear-gradient(180deg, #145D08 0%, #439417 100%); }
  .locations .cities {
    display: flex;
    flex-wrap: wrap;
    margin: auto; }
    .locations .cities .location {
      width: 50%;
      height: 50vw;
      position: relative;
      background-size: cover;
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center; }
      @media only screen and (min-width: 768px) {
        .locations .cities .location {
          width: 25%;
          height: 25vw; } }
      .locations .cities .location.medellin {
        background-image: url("../img/medellin.jpg"); }
      .locations .cities .location.cali {
        background-image: url("../img/cali.jpg"); }
      .locations .cities .location.bogota {
        background-image: url("../img/bogota.jpg"); }
      .locations .cities .location.barranquilla {
        background-image: url("../img/barranquilla.jpg"); }
      .locations .cities .location:before {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: rgba(34, 34, 34, 0.2);
        z-index: 2; }
      .locations .cities .location.inactive .next {
        color: #fff;
        position: absolute;
        bottom: 24px;
        right: 0;
        left: 0;
        margin: 0;
        z-index: 4;
        text-align: center; }
      .locations .cities .location.inactive:before {
        background-color: rgba(34, 34, 34, 0.5); }
  .locations h2,
  .locations .citi-name {
    color: white; }
  .locations .citi-name {
    position: relative;
    font-weight: bold;
    z-index: 4;
    margin: 0; }

.contact-form {
  transition: all 0.5s ease-in-out;
  background: linear-gradient(180deg, #145D08 0%, #439417 100%);
  bottom: 0;
  color: #fff;
  left: 0;
  opacity: 0;
  overflow-y: auto;
  padding: 1rem;
  position: fixed;
  right: 0;
  top: 0;
  z-index: -2; }
  .contact-form.show {
    opacity: 1;
    top: 0;
    z-index: 12; }
  .contact-form .close-form-overlay {
    transition: all 0.5s ease-in-out;
    align-items: center;
    border-radius: 50%;
    border: 2px solid #fff;
    color: #fff;
    cursor: pointer;
    display: flex;
    height: 40px;
    justify-content: center;
    position: fixed;
    right: 16px;
    top: 16px;
    width: 40px;
    z-index: 14; }
  .contact-form .content {
    align-items: center;
    display: flex;
    flex-direction: column;
    padding-top: 80px; }
    .contact-form .content p {
      margin-bottom: 4rem;
      max-width: 600px;
      text-align: center; }

.broomer-contact-form {
  padding: 1rem;
  position: relative;
  z-index: 1; }
  .broomer-contact-form.desktop {
    display: none;
    flex: 1; }
    @media only screen and (min-width: 768px) {
      .broomer-contact-form.desktop {
        display: flex; } }
  @media only screen and (min-width: 768px) {
    .broomer-contact-form.mobile {
      display: none; } }
  .broomer-contact-form .content {
    align-items: center;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    padding: 2rem; }
    @media only screen and (min-width: 768px) {
      .broomer-contact-form .content {
        padding: 5rem; } }
    .broomer-contact-form .content p {
      margin-bottom: 4rem;
      max-width: 600px;
      text-align: center; }

.form-signup {
  max-width: 400px;
  width: 100%; }
  .form-signup .indicates-required {
    font-size: 11px;
    text-align: right; }
  .form-signup .mc-field-group {
    margin-bottom: 2rem; }
    .form-signup .mc-field-group input,
    .form-signup .mc-field-group select {
      -webkit-box-shadow: 0px 0px 20px 0px rgba(34, 34, 34, 0.25);
      -moz-box-shadow: 0px 0px 20px 0px rgba(34, 34, 34, 0.25);
      box-shadow: 0px 0px 20px 0px rgba(34, 34, 34, 0.25);
      border: none;
      border-radius: 4px;
      line-height: 2;
      font-size: 1rem;
      height: 2.5rem;
      margin-top: 0.5rem;
      padding: 0 0.5rem;
      width: 100%; }
    .form-signup .mc-field-group select .grey {
      color: rgba(34, 34, 34, 0.5); }
  .form-signup .clear {
    display: flex;
    justify-content: center; }
    .form-signup .clear .button {
      -webkit-box-shadow: 0px 0px 20px 0px rgba(34, 34, 34, 0.25);
      -moz-box-shadow: 0px 0px 20px 0px rgba(34, 34, 34, 0.25);
      box-shadow: 0px 0px 20px 0px rgba(34, 34, 34, 0.25);
      transition: all 0.5s ease-in-out;
      background: linear-gradient(90deg, #ff8c00 0%, #ff8c00 100%);
      border-radius: 4px;
      cursor: pointer;
      color: #fff;
      font-size: 14px;
      font-weight: 600;
      line-height: 1.5;
      padding: 12px 16px;
      text-align: center;
      text-transform: uppercase;
      border-color: transparent;
      margin-top: 1rem; }
      .form-signup .clear .button:hover {
        color: #ff8c00;
        background: linear-gradient(90deg, #fff 0%, #fff 100%); }

*,
*::after,
*::before {
  box-sizing: border-box; }

::selection {
  background: #ff8c00;
  color: #fff; }

::-moz-selection {
  background: #439417;
  color: #fff; }

html,
body {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  line-height: 1.2;
  margin: 0;
  min-height: 100%;
  padding: 0; }
  @media only screen and (min-width: 1400px) {
    html,
    body {
      font-size: 16px; } }

body {
  font-size: 1rem;
  font-family: Helvetica, Arial, sans-serif;
  color: #222;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

/*# sourceMappingURL=style.css.map */
