a {
  color: #439417;
  text-decoration: none; }

h1 {
  font-size: 2.25rem;
  font-weight: 600;
  margin: 0 0 3rem 0; }

h2 {
  font-size: 2.25rem;
  font-weight: 400;
  margin: 0 0 4rem 0; }

h3 {
  font-size: 2rem;
  font-weight: 400;
  margin: 0 0 1.5rem 0;
  text-align: left; }

h4 {
  font-size: 1.5rem;
  font-weight: 400;
  margin: 0 0 1rem 0; }

h5 {
  font-size: 1.2rem; }

h6 {
  font-size: 0.833rem; }

p {
  font-size: 1rem;
  line-height: 1.5;
  margin: 0 0 1rem 0; }

h1,
h2,
h3,
h4,
h5,
h6 {
  text-align: center;
  line-height: 1.2; }

.wrapper .logo {
  background-color: #fff;
  border-radius: 0 0 8px 8px;
  left: 10%;
  padding: 9px 16px;
  position: fixed;
  top: 0;
  z-index: 16;
  -webkit-box-shadow: 0px 0px 20px 0px rgba(34, 34, 34, 0.25);
  -moz-box-shadow: 0px 0px 20px 0px rgba(34, 34, 34, 0.25);
  box-shadow: 0px 0px 20px 0px rgba(34, 34, 34, 0.25); }
  .wrapper .logo img {
    height: 16px; }
    @media only screen and (min-width: 768px) {
      .wrapper .logo img {
        height: 24px; } }
.wrapper .cta {
  -webkit-box-shadow: 0px 0px 20px 0px rgba(34, 34, 34, 0.25);
  -moz-box-shadow: 0px 0px 20px 0px rgba(34, 34, 34, 0.25);
  box-shadow: 0px 0px 20px 0px rgba(34, 34, 34, 0.25);
  transition: all 0.5s ease-in-out;
  background: linear-gradient(90deg, #D98324 0%, #D98324 100%);
  border-radius: 21px;
  cursor: pointer;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.5;
  padding: 12px 16px;
  text-align: center;
  text-transform: uppercase;
  left: 50%;
  position: absolute;
  right: auto;
  transform: translateX(-50%);
  bottom: 24px;
  position: fixed;
  min-width: 240px;
  z-index: 10; }
  .wrapper .cta:hover {
    color: #D98324;
    background: linear-gradient(90deg, #fff 0%, #fff 100%); }
  @media only screen and (min-width: 768px) {
    .wrapper .cta {
      bottom: auto;
      left: auto;
      right: 24px;
      top: 24px;
      transform: none; } }
.wrapper section {
  padding: 8rem 1rem 0 1rem; }
  .wrapper section.locations, .wrapper section.reasons {
    padding-bottom: 8rem; }
  .wrapper section.hero {
    padding: 8rem 0 4rem; }
    @media only screen and (min-width: 768px) {
      .wrapper section.hero {
        align-items: center;
        display: flex;
        padding: 4rem 2rem; } }
.wrapper .footer {
  display: flex;
  font-size: 12px;
  justify-content: center;
  padding: 8px 0; }
  .wrapper .footer a {
    margin-left: 4px;
    text-decoration: underline; }

.hero {
  background-image: url("../img/house.jpg");
  background-position: center;
  background-size: cover;
  position: relative;
  width: 100vw; }
  @media only screen and (min-width: 768px) {
    .hero {
      height: 100vh; } }
  .hero:after {
    content: "";
    background-image: linear-gradient(to top right, white 30%, rgba(255, 255, 255, 0));
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 0; }
  .hero .wrapper {
    display: flex;
    flex-direction: column;
    max-width: 1200px; }
    @media only screen and (min-width: 768px) {
      .hero .wrapper {
        align-items: center;
        flex-direction: row;
        margin: auto; } }
  .hero .content {
    align-items: flex-start;
    display: flex;
    flex: 1;
    flex-direction: column;
    padding: 0 2rem; }
    .hero .content h1,
    .hero .content p {
      color: #222;
      text-align: left;
      max-width: 400px;
      position: relative;
      z-index: 2; }
    .hero .content h1 {
      margin-bottom: 2rem; }

.steps {
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 6rem 1rem 2rem 1rem; }
  .steps .step {
    position: relative;
    margin-bottom: 2rem;
    max-width: 480px; }
    .steps .step .content {
      align-items: flex-start;
      display: flex;
      flex-direction: column;
      height: 12rem;
      justify-content: center;
      position: relative;
      z-index: 2; }
    .steps .step img {
      height: 80%;
      position: absolute;
      right: 0;
      top: 10%; }
    .steps .step h3,
    .steps .step p {
      margin-bottom: 0.5rem;
      text-align: left; }
    @media only screen and (min-width: 768px) {
      .steps .step {
        justify-content: flex-start;
        padding: 0 1rem; } }

.reasons {
  padding: 6rem 1rem 2rem 1rem; }
  .reasons .content {
    display: flex;
    flex-direction: column; }
    @media only screen and (min-width: 768px) {
      .reasons .content {
        flex-direction: row;
        flex-wrap: wrap; } }
    @media only screen and (min-width: 1024px) {
      .reasons .content {
        flex-wrap: nowrap; } }
    .reasons .content .reason {
      align-items: center;
      display: flex;
      flex-direction: column;
      margin-bottom: 2rem;
      padding: 0 3rem; }
      .reasons .content .reason .reason-icon {
        align-items: center;
        display: flex;
        justify-content: center;
        margin-bottom: 1rem; }
      .reasons .content .reason h3,
      .reasons .content .reason p {
        margin-bottom: 1rem;
        text-align: center; }
      @media only screen and (min-width: 768px) {
        .reasons .content .reason {
          justify-content: flex-start;
          width: 50%; } }
      @media only screen and (min-width: 1024px) {
        .reasons .content .reason {
          width: 25%; } }

.locations {
  background: linear-gradient(180deg, #145D08 0%, #439417 100%); }
  .locations .cities {
    display: flex;
    margin: auto;
    max-width: 480px; }
    .locations .cities .location {
      align-items: center;
      display: flex;
      flex: 1;
      flex-direction: column;
      justify-content: center; }
  .locations h2,
  .locations h4 {
    color: white; }

.contact-form {
  padding: 1rem;
  position: relative;
  z-index: 1; }
  .contact-form.desktop {
    display: none;
    flex: 1; }
    @media only screen and (min-width: 768px) {
      .contact-form.desktop {
        display: flex; } }
  @media only screen and (min-width: 768px) {
    .contact-form.mobile {
      display: none; } }
  .contact-form .content {
    align-items: center;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    padding-top: 80px; }
    @media only screen and (min-width: 768px) {
      .contact-form .content {
        padding: 5rem; } }
    .contact-form .content p {
      margin-bottom: 4rem;
      max-width: 600px;
      text-align: center; }
    .contact-form .content .form-signup {
      max-width: 400px;
      width: 100%; }
      .contact-form .content .form-signup .indicates-required {
        font-size: 11px;
        text-align: right; }
      .contact-form .content .form-signup .mc-field-group {
        margin-bottom: 2rem; }
        .contact-form .content .form-signup .mc-field-group input {
          -webkit-box-shadow: 0px 0px 20px 0px rgba(34, 34, 34, 0.25);
          -moz-box-shadow: 0px 0px 20px 0px rgba(34, 34, 34, 0.25);
          box-shadow: 0px 0px 20px 0px rgba(34, 34, 34, 0.25);
          border: none;
          border-radius: 4px;
          line-height: 2;
          font-size: 1rem;
          height: 2.5rem;
          margin-top: 0.5rem;
          padding: 0 0.5rem;
          width: 100%; }
      .contact-form .content .form-signup .clear {
        display: flex;
        justify-content: center; }
        .contact-form .content .form-signup .clear .button {
          -webkit-box-shadow: 0px 0px 20px 0px rgba(34, 34, 34, 0.25);
          -moz-box-shadow: 0px 0px 20px 0px rgba(34, 34, 34, 0.25);
          box-shadow: 0px 0px 20px 0px rgba(34, 34, 34, 0.25);
          transition: all 0.5s ease-in-out;
          background: linear-gradient(90deg, #D98324 0%, #D98324 100%);
          border-radius: 21px;
          cursor: pointer;
          color: #fff;
          font-size: 14px;
          font-weight: 600;
          line-height: 1.5;
          padding: 12px 16px;
          text-align: center;
          text-transform: uppercase;
          border-color: transparent; }
          .contact-form .content .form-signup .clear .button:hover {
            color: #D98324;
            background: linear-gradient(90deg, #fff 0%, #fff 100%); }

*,
*::after,
*::before {
  box-sizing: border-box; }

::selection {
  background: #439417;
  color: #fff; }

::-moz-selection {
  background: #439417;
  color: #fff; }

html,
body {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  line-height: 1.2;
  margin: 0;
  min-height: 100%;
  padding: 0; }
  @media only screen and (min-width: 1400px) {
    html,
    body {
      font-size: 16px; } }

body {
  font-size: 1rem;
  font-family: Helvetica, Arial, sans-serif;
  color: #222;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

/*# sourceMappingURL=style.css.map */
